{
  "name": "black-hola",
  "version": "1.0.0",
  "description": "Black-hold simulation with TypeScript.\r Yes, the title’s typo is intentional!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magaztu/Black-Hola.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Magaztu/Black-Hola/issues"
  },
  "homepage": "https://github.com/Magaztu/Black-Hola#readme",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
