{
  "name": "black-hola",
  "version": "1.0.0",
  "description": "Black-hold simulation with TypeScript.\r Yes, the title’s typo is intentional!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magaztu/Black-Hola.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Magaztu/Black-Hola/issues"
  },
  "homepage": "https://github.com/Magaztu/Black-Hola#readme",
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "p5": "^2.0.4"
  }
}
